language: java

addons:
  sonarcloud:
    organization: "promethean-jpl"
    token:
      secure: "ZWaUQpTbhVAD49vGwHIJbzdg9n/Q7KtBDpm5jwB1V1mYt0faeG8so+dWqiM1j6XIbtD/X8V5n13Xle1bw3sTZnKrQkOoTT6X4zjwRzU2ke5huwi7eGtPYnKsFceGWEEoIhoNXRnlF8fwrisdt7ymf6x/nRx/0Zd6lGAJKT23OPCon3ACWTDKQfBdWKNvR0P07pKumrY1YIuG+/CaO63H/M+CEbdTYz6VampgwaGFHPf5ixGNDrpNk+EPMrd+Sup/tTLQrwK3o8079c/FBJ2EwWA6hsk8VrfE3T1KQ7DV9ppAlvy69THwK1gj623OkovbndzFL8PLrcSndG6ELteAObZgi4MRw8yeA3G8QYQdC2NkrgD0HGvrOZYA7etqHjLSUhdzwJ7BZyvMxH1ZuoboYQSOru4/8pI5A6/xAllE3cWXg1jO1CDjTXfCX5bUqMRgxjuThnD1a6BY1dF3dJ1Ak4uew/y8pDmoII5e05toJwsa/JhoB1ZCJO4QRHnEdsyrflGoxMdVJ7lDptk8NzwCxg/EDyqNk2p6W0OIf4Ijd9Ug2TTCr6+MYS3/3W10VZ0kBAvgIBSEkOy1EY8G8Nn9+sOnRQO6ePAOiDTZ3KnP1wxSVjAge1DhBt5ZoVgLQTx3ukfiyZAwFu1YniWNqYIOIGkjWGhlxytcCNjrMm5kR8I="

script:
  - sonar-scanner

